path.variable.kotlin_bundled=/home/farhadislam/.local/share/umake/ide/idea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/farhadislam/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false